
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass{article}

    
    
    \usepackage{graphicx} % Used to insert images
    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{color} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    

    
    
    \definecolor{orange}{cmyk}{0,0.4,0.8,0.2}
    \definecolor{darkorange}{rgb}{.71,0.21,0.01}
    \definecolor{darkgreen}{rgb}{.12,.54,.11}
    \definecolor{myteal}{rgb}{.26, .44, .56}
    \definecolor{gray}{gray}{0.45}
    \definecolor{lightgray}{gray}{.95}
    \definecolor{mediumgray}{gray}{.8}
    \definecolor{inputbackground}{rgb}{.95, .95, .85}
    \definecolor{outputbackground}{rgb}{.95, .95, .95}
    \definecolor{traceback}{rgb}{1, .95, .95}
    % ansi colors
    \definecolor{red}{rgb}{.6,0,0}
    \definecolor{green}{rgb}{0,.65,0}
    \definecolor{brown}{rgb}{0.6,0.6,0}
    \definecolor{blue}{rgb}{0,.145,.698}
    \definecolor{purple}{rgb}{.698,.145,.698}
    \definecolor{cyan}{rgb}{0,.698,.698}
    \definecolor{lightgray}{gray}{0.5}
    
    % bright ansi colors
    \definecolor{darkgray}{gray}{0.25}
    \definecolor{lightred}{rgb}{1.0,0.39,0.28}
    \definecolor{lightgreen}{rgb}{0.48,0.99,0.0}
    \definecolor{lightblue}{rgb}{0.53,0.81,0.92}
    \definecolor{lightpurple}{rgb}{0.87,0.63,0.87}
    \definecolor{lightcyan}{rgb}{0.5,1.0,0.83}
    
    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{Bikes}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=blue,
      linkcolor=darkorange,
      citecolor=darkgreen,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    

    \section{Data Analysis for London Bicycle Hiring}



    \subsection{by Yunxi Li (yl442@cam.ac.uk)}



    \subsubsection{Note: The data being analysed are the first 5 months in 2014.}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{c}{\PYZsh{} The constants below need to be set properly}
        \PY{n}{BUILD\PYZus{}DB} \PY{o}{=} \PY{l+m+mi}{0}             \PY{c}{\PYZsh{} indicates whether a database needs to be built.}
        \PY{n}{DATA\PYZus{}FOLDER\PYZus{}PATH} \PY{o}{=} \PY{l+s}{\PYZsq{}}\PY{l+s}{.}\PY{l+s}{\PYZsq{}}   \PY{c}{\PYZsh{} the path of the folder that holds the database}
        \PY{n}{DB\PYZus{}NAME} \PY{o}{=} \PY{l+s}{\PYZsq{}}\PY{l+s}{bike.sqlite}\PY{l+s}{\PYZsq{}}  \PY{c}{\PYZsh{} the name of the database}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k+kn}{as} \PY{n+nn}{np}
        \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k+kn}{as} \PY{n+nn}{pd}
        \PY{k+kn}{import} \PY{n+nn}{os}\PY{o}{,} \PY{n+nn}{re}
        \PY{k+kn}{import} \PY{n+nn}{sqlite3}
        \PY{k+kn}{from} \PY{n+nn}{scipy.stats} \PY{k+kn}{import} \PY{n}{norm}
        \PY{k+kn}{from} \PY{n+nn}{matplotlib} \PY{k+kn}{import} \PY{n}{pyplot} \PY{k}{as} \PY{n}{plt}
        \PY{k+kn}{from} \PY{n+nn}{datetime} \PY{k+kn}{import} \PY{n}{datetime}
        \PY{k+kn}{from} \PY{n+nn}{sklearn} \PY{k+kn}{import} \PY{n}{linear\PYZus{}model}\PY{p}{,} \PY{n}{metrics}
        \PY{k+kn}{from} \PY{n+nn}{sklearn.preprocessing} \PY{k+kn}{import} \PY{n}{PolynomialFeatures}
        \PY{k+kn}{from} \PY{n+nn}{sklearn.pipeline} \PY{k+kn}{import} \PY{n}{make\PYZus{}pipeline}
        \PY{o}{\PYZpc{}}\PY{k}{matplotlib} \PY{n}{inline}  
\end{Verbatim}

    Construct a database if there is not one.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{k}{if} \PY{n}{BUILD\PYZus{}DB}\PY{p}{:}
            \PY{k+kn}{import} \PY{n+nn}{BuildDb}
            \PY{n}{BuildDb}\PY{o}{.}\PY{n}{BuildDb}\PY{p}{(}\PY{n}{DB\PYZus{}NAME}\PY{p}{,} \PY{n}{DATA\PYZus{}FOLDER\PYZus{}PATH}\PY{p}{)}
\end{Verbatim}


    \subsection{Task 1: Identify Anomalous Behavours}



    \paragraph{Aim: detect anomalous behaviour on usage statistics i.e.~identify days
in which the duration is atypically large.}


    1.1 Read usage data from the SQL database.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{n}{con} \PY{o}{=} \PY{n}{sqlite3}\PY{o}{.}\PY{n}{connect}\PY{p}{(}\PY{n}{DB\PYZus{}NAME}\PY{p}{)}
        \PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}sql}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{SELECT Duration FROM Bike WHERE Duration IS NOT NULL}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{con}\PY{p}{)}
\end{Verbatim}

    1.2 Find out days that have very long durations

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{n}{ppVal} \PY{o}{=} \PY{l+m+mf}{0.99}  \PY{c}{\PYZsh{} the percentile point (of normal distribution)}
        \PY{n}{gain} \PY{o}{=} \PY{l+m+mi}{5}      \PY{c}{\PYZsh{} a multiplier }
        \PY{n}{mu}\PY{p}{,} \PY{n}{sigma} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{values}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{df}\PY{o}{.}\PY{n}{std}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{values}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}    \PY{c}{\PYZsh{} sample mean and standard deviation}
        \PY{n}{th} \PY{o}{=} \PY{p}{(}\PY{n}{norm}\PY{o}{.}\PY{n}{ppf}\PY{p}{(}\PY{n}{ppVal}\PY{p}{)}\PY{o}{*}\PY{n}{sigma}\PY{o}{+}\PY{n}{mu}\PY{p}{)}\PY{o}{*}\PY{n}{gain}  \PY{c}{\PYZsh{} duration threshold. Values above this are considered abnormal}
        
        \PY{c}{\PYZsh{} now select those days with long durations}
        \PY{n}{tempStr} \PY{o}{=} \PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{SELECT }\PY{l+s}{\PYZdq{}}
                       \PY{l+s}{\PYZdq{}}\PY{l+s}{Duration, [Start Date], [End Date] }\PY{l+s}{\PYZdq{}}
                   \PY{l+s}{\PYZdq{}}\PY{l+s}{FROM }\PY{l+s}{\PYZdq{}}
                       \PY{l+s}{\PYZdq{}}\PY{l+s}{Bike }\PY{l+s}{\PYZdq{}}
                   \PY{l+s}{\PYZdq{}}\PY{l+s}{WHERE }\PY{l+s}{\PYZdq{}}
                       \PY{l+s}{\PYZdq{}}\PY{l+s}{Duration IS NOT NULL }\PY{l+s}{\PYZdq{}}
                       \PY{l+s}{\PYZdq{}}\PY{l+s}{AND }\PY{l+s}{\PYZdq{}}
                       \PY{l+s}{\PYZdq{}}\PY{l+s}{Duration \PYZgt{}}\PY{l+s}{\PYZdq{}}\PY{o}{+}\PY{n+nb}{str}\PY{p}{(}\PY{n}{th}\PY{p}{)}\PY{p}{)}
        \PY{n}{longDurDays} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}sql}\PY{p}{(}\PY{n}{tempStr}\PY{p}{,} \PY{n}{con}\PY{p}{)}
        \PY{c}{\PYZsh{} quick check}
        \PY{n}{longDurDays}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}5}]:}    Duration        Start Date          End Date
        0    444060  11/01/2014 08:37  16/01/2014 11:58
        1   1065780  08/01/2014 09:05  20/01/2014 17:08
        2    402960  23/01/2014 15:24  28/01/2014 07:20
        3    205920  11/01/2014 09:45  13/01/2014 18:57
        4    165540  19/01/2014 00:22  20/01/2014 22:21
\end{Verbatim}
        

    \subsection{Task 2: Discover Station Hubs}



    \paragraph{Aim: identify those identify ``hubs'' of stations, with a relatively
large number of routes starting and ending within the same set of
stations.}


    2.1 Calculate the numbers of routes starting from different stations.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{n}{tempStr} \PY{o}{=} \PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{SELECT }\PY{l+s}{\PYZdq{}}
                      \PY{l+s}{\PYZdq{}}\PY{l+s}{[StartStation Name], }\PY{l+s}{\PYZdq{}}
                      \PY{l+s}{\PYZdq{}}\PY{l+s}{COUNT(*) AS Start\PYZus{}Count }\PY{l+s}{\PYZdq{}}
                     \PY{l+s}{\PYZdq{}}\PY{l+s}{FROM }\PY{l+s}{\PYZdq{}}
                        \PY{l+s}{\PYZdq{}}\PY{l+s}{Bike }\PY{l+s}{\PYZdq{}} 
                     \PY{l+s}{\PYZdq{}}\PY{l+s}{GROUP BY [StartStation Name] }\PY{l+s}{\PYZdq{}}             
                     \PY{l+s}{\PYZdq{}}\PY{l+s}{HAVING }\PY{l+s}{\PYZdq{}}
                        \PY{l+s}{\PYZdq{}}\PY{l+s}{Duration IS NOT NULL }\PY{l+s}{\PYZdq{}}
                        \PY{l+s}{\PYZdq{}}\PY{l+s}{AND }\PY{l+s}{\PYZdq{}}
                        \PY{l+s}{\PYZdq{}}\PY{l+s}{Duration \PYZlt{}}\PY{l+s}{\PYZdq{}}\PY{o}{+}\PY{n+nb}{str}\PY{p}{(}\PY{n}{th}\PY{p}{)}\PY{o}{+}
                    \PY{l+s}{\PYZdq{}}\PY{l+s}{ ORDER BY 2 DESC }\PY{l+s}{\PYZdq{}}\PY{p}{)}
        \PY{n}{startDf} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}sql}\PY{p}{(}\PY{n}{tempStr}\PY{p}{,} \PY{n}{con}\PY{p}{)}
        \PY{n}{startDf}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}6}]:}                      StartStation Name  Start\_Count
        0       Belgrove Street , King's Cross        31066
        1          Hyde Park Corner, Hyde Park        31047
        2         Waterloo Station 3, Waterloo        28940
        3  Black Lion Gate, Kensington Gardens        22405
        4               Albert Gate, Hyde Park        21230
\end{Verbatim}
        
    2.2 Calculate the numbers of routes ending into stations.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{n}{tempStr} \PY{o}{=} \PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{SELECT }\PY{l+s}{\PYZdq{}}
                      \PY{l+s}{\PYZdq{}}\PY{l+s}{[EndStation Name], }\PY{l+s}{\PYZdq{}}
                      \PY{l+s}{\PYZdq{}}\PY{l+s}{COUNT(*) AS End\PYZus{}Count }\PY{l+s}{\PYZdq{}}
                     \PY{l+s}{\PYZdq{}}\PY{l+s}{FROM }\PY{l+s}{\PYZdq{}}
                        \PY{l+s}{\PYZdq{}}\PY{l+s}{Bike }\PY{l+s}{\PYZdq{}} 
                     \PY{l+s}{\PYZdq{}}\PY{l+s}{GROUP BY [EndStation Name] }\PY{l+s}{\PYZdq{}}             
                     \PY{l+s}{\PYZdq{}}\PY{l+s}{HAVING }\PY{l+s}{\PYZdq{}}
                        \PY{l+s}{\PYZdq{}}\PY{l+s}{Duration IS NOT NULL }\PY{l+s}{\PYZdq{}}
                        \PY{l+s}{\PYZdq{}}\PY{l+s}{AND }\PY{l+s}{\PYZdq{}}
                        \PY{l+s}{\PYZdq{}}\PY{l+s}{Duration \PYZlt{}}\PY{l+s}{\PYZdq{}}\PY{o}{+}\PY{n+nb}{str}\PY{p}{(}\PY{n}{th}\PY{p}{)}\PY{o}{+}
                    \PY{l+s}{\PYZdq{}}\PY{l+s}{ ORDER BY 2 DESC }\PY{l+s}{\PYZdq{}}\PY{p}{)}
        \PY{n}{endDf} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}sql}\PY{p}{(}\PY{n}{tempStr}\PY{p}{,} \PY{n}{con}\PY{p}{)}
        \PY{n}{endDf}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}7}]:}                        EndStation Name  End\_Count
        0          Hyde Park Corner, Hyde Park      31036
        1       Belgrove Street , King's Cross      30588
        2         Waterloo Station 1, Waterloo      25970
        3            Hop Exchange, The Borough      23553
        4  Black Lion Gate, Kensington Gardens      21500
\end{Verbatim}
        
    2.3 Calculate the intersection of top-20 stations to obtain the hubs

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{n}{setSize} \PY{o}{=} \PY{l+m+mi}{20}   \PY{c}{\PYZsh{} aiming at top 20}
        \PY{n}{hubStation} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{set}\PY{p}{(}\PY{n}{startDf}\PY{p}{[}\PY{l+s}{\PYZdq{}}\PY{l+s}{StartStation Name}\PY{l+s}{\PYZdq{}}\PY{p}{]}\PY{p}{[}\PY{p}{:}\PY{n}{setSize}\PY{p}{]}\PY{p}{)}
                         \PY{o}{.}\PY{n}{intersection}\PY{p}{(}\PY{n+nb}{set}\PY{p}{(}\PY{n}{endDf}\PY{p}{[}\PY{l+s}{\PYZdq{}}\PY{l+s}{EndStation Name}\PY{l+s}{\PYZdq{}}\PY{p}{]}\PY{p}{[}\PY{p}{:}\PY{n}{setSize}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{)}
        \PY{c}{\PYZsh{} illustration}
        \PY{n}{hubStation}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}8}]:}                                      0
        0            Hop Exchange, The Borough
        1        Speakers' Corner 2, Hyde Park
        2    Wormwood Street, Liverpool Street
        3          Hyde Park Corner, Hyde Park
        4  Black Lion Gate, Kensington Gardens
\end{Verbatim}
        

    \subsection{Task 3: One-week-ahead forecast of daily demand in the Liverpool Street
area}



    \paragraph{The following code is used to perform a daily forecast of cycle usage in
Liverpool street area one week ahead. It is assumed that daily demands
are time-dependent and therefore they are not statistcally exchangable.
As a result, a regression model is used for the prediction.}


    3.1 Get usage in the Liverpool street area from Jan - May 2014

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{n}{tempStr} \PY{o}{=} \PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{SELECT }\PY{l+s}{\PYZdq{}}
                      \PY{l+s}{\PYZdq{}}\PY{l+s}{[Start Date], }\PY{l+s}{\PYZdq{}}
                      \PY{l+s}{\PYZdq{}}\PY{l+s}{[StartStation Name] }\PY{l+s}{\PYZdq{}}
                     \PY{l+s}{\PYZdq{}}\PY{l+s}{FROM }\PY{l+s}{\PYZdq{}}
                        \PY{l+s}{\PYZdq{}}\PY{l+s}{Bike }\PY{l+s}{\PYZdq{}} 
                     \PY{l+s}{\PYZdq{}}\PY{l+s}{WHERE }\PY{l+s}{\PYZdq{}}
                        \PY{l+s}{\PYZdq{}}\PY{l+s}{Duration IS NOT NULL }\PY{l+s}{\PYZdq{}}
                        \PY{l+s}{\PYZdq{}}\PY{l+s}{AND }\PY{l+s}{\PYZdq{}}
                        \PY{l+s}{\PYZdq{}}\PY{l+s}{Duration \PYZlt{}}\PY{l+s}{\PYZdq{}}\PY{o}{+}\PY{n+nb}{str}\PY{p}{(}\PY{n}{th}\PY{p}{)}\PY{p}{)}
        \PY{n}{lvpDf} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}sql}\PY{p}{(}\PY{n}{tempStr}\PY{p}{,} \PY{n}{con}\PY{p}{)}  
        \PY{n}{lvpDf} \PY{o}{=}\PY{n}{lvpDf}\PY{p}{[}\PY{n}{lvpDf}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{StartStation Name}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{str}\PY{o}{.}\PY{n}{match}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{.*Liverpool Street}\PY{l+s}{\PYZsq{}}\PY{p}{)}\PY{p}{]}  \PY{c}{\PYZsh{} only consider Liverpool Street area}
        \PY{n}{lvpDf}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}  \PY{c}{\PYZsh{} quick check}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}9}]:}            Start Date                     StartStation Name
        105  10/01/2014 18:13   Devonshire Square, Liverpool Street
        108  09/01/2014 21:05   Brushfield Street, Liverpool Street
        117  17/01/2014 17:08   Brushfield Street, Liverpool Street
        130  15/01/2014 15:45     Wormwood Street, Liverpool Street
        434  10/01/2014 22:11  Christopher Street, Liverpool Street
        640  17/01/2014 14:15   Brushfield Street, Liverpool Street
        643  20/01/2014 14:09     Wormwood Street, Liverpool Street
        647  13/01/2014 11:11   Brushfield Street, Liverpool Street
        648  10/01/2014 12:44   Brushfield Street, Liverpool Street
        651  27/01/2014 17:24          Sun Street, Liverpool Street
\end{Verbatim}
        
    3.2 Construct a week-weekday spreadsheet

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{n}{weekDailyData} \PY{o}{=} \PY{p}{[}\PY{n}{datetime}\PY{o}{.}\PY{n}{strptime}\PY{p}{(}\PY{n}{d}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{6}\PY{p}{]}\PY{o}{+}\PY{n}{d}\PY{p}{[}\PY{l+m+mi}{8}\PY{p}{:}\PY{l+m+mi}{10}\PY{p}{]}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s+si}{\PYZpc{}d}\PY{l+s}{/}\PY{l+s}{\PYZpc{}}\PY{l+s}{m/}\PY{l+s}{\PYZpc{}}\PY{l+s}{y}\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{o}{.}\PY{n}{isocalendar}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{l+m+mi}{3}\PY{p}{]} \PY{k}{for} \PY{n}{d} \PY{o+ow}{in} \PY{n}{lvpDf}\PY{p}{[}\PY{l+s}{\PYZdq{}}\PY{l+s}{Start Date}\PY{l+s}{\PYZdq{}}\PY{p}{]}\PY{p}{]}
         \PY{n}{weekDailyData} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{weekDailyData}\PY{p}{,} \PY{n}{columns}\PY{o}{=}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{week}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{weekday}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
         \PY{n}{weekDailyData} \PY{o}{=} \PY{n}{weekDailyData}\PY{o}{.}\PY{n}{groupby}\PY{p}{(}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{week}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{weekday}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{size}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{unstack}\PY{p}{(}\PY{p}{)}
         \PY{n}{weekDailyData}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}  \PY{c}{\PYZsh{} quick check}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}10}]:} weekday    1    2    3    4    5    6    7
         week                                      
         1        NaN  NaN  NaN  NaN  NaN  NaN  124
         2        524  753  780  715  726  217  177
         3        671  741  691  746  571  217  211
         4        791  740  731  714  681  198  108
         5        671  699  369  630  470  175  207
\end{Verbatim}
        
    3.3 Predict demand by linear regression

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{n}{estimator} \PY{o}{=} \PY{n}{linear\PYZus{}model}\PY{o}{.}\PY{n}{RANSACRegressor}\PY{p}{(}\PY{n}{random\PYZus{}state}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}   \PY{c}{\PYZsh{} regression algorithm}
         \PY{n}{model} \PY{o}{=} \PY{n}{make\PYZus{}pipeline}\PY{p}{(}\PY{n}{PolynomialFeatures}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{n}{estimator}\PY{p}{)}    \PY{c}{\PYZsh{} first order linear regression}
         \PY{n}{xFit} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{weekDailyData}\PY{o}{.}\PY{n}{index}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{p}{)}\PY{p}{)} \PY{c}{\PYZsh{} for visulalization}
         \PY{n}{weekPrdt} \PY{o}{=} \PY{n}{weekDailyData}\PY{o}{.}\PY{n}{index}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{p}{)}\PY{o}{+}\PY{l+m+mi}{1}     \PY{c}{\PYZsh{} the week to predict}
         \PY{n}{weekDayList} \PY{o}{=} \PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{Monday}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{Tuesday}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{Wednesday}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{Thursday}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{Friday}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{Saturday}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{Sunday}\PY{l+s}{\PYZsq{}}\PY{p}{]}
         \PY{n}{usgPrdt} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{*}\PY{l+m+mi}{7}  \PY{c}{\PYZsh{} this vector stores the predicted usages}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{c}{\PYZsh{} linear regression for each day}
         \PY{k}{for} \PY{n}{day} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{)}\PY{p}{:}
             \PY{n}{dataIdx} \PY{o}{=} \PY{n}{weekDailyData}\PY{p}{[}\PY{n}{day}\PY{p}{]}\PY{o}{.}\PY{n}{notnull}\PY{p}{(}\PY{p}{)}     \PY{c}{\PYZsh{} need to avoid NAN}
             \PY{n}{weeks} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{weekDailyData}\PY{p}{[}\PY{n}{day}\PY{p}{]}\PY{o}{.}\PY{n}{index}\PY{p}{[}\PY{n}{dataIdx}\PY{p}{]}\PY{p}{)}\PY{c}{\PYZsh{} the week numbers that we are currently playing with}
             \PY{n}{weekUsage} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{weekDailyData}\PY{p}{[}\PY{n}{day}\PY{p}{]}\PY{p}{[}\PY{n}{dataIdx}\PY{p}{]}\PY{p}{)}  \PY{c}{\PYZsh{} demands of different weeks}
             \PY{n}{model}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{weeks}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{newaxis}\PY{p}{]}\PY{p}{,} \PY{n}{weekUsage}\PY{p}{)} \PY{c}{\PYZsh{} perform regression}
             \PY{n}{yFit} \PY{o}{=} \PY{n}{model}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{xFit}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{newaxis}\PY{p}{]}\PY{p}{)}  \PY{c}{\PYZsh{} the curve that fits the data}
             \PY{n}{usgPrdt}\PY{p}{[}\PY{n}{day}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{n}{model}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{weekPrdt}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}     \PY{c}{\PYZsh{} predicted usage}
         
             \PY{c}{\PYZsh{} visualization}
             \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{)}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{weeks}\PY{p}{,}\PY{n}{weekUsage}\PY{p}{,} \PY{n}{label}\PY{o}{=} \PY{l+s}{\PYZsq{}}\PY{l+s}{Historical Data}\PY{l+s}{\PYZsq{}}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{weekPrdt}\PY{p}{,}\PY{n}{usgPrdt}\PY{p}{[}\PY{n}{day}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{red}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Predicted Demand on }\PY{l+s}{\PYZsq{}}\PY{o}{+} \PY{n+nb}{str}\PY{p}{(}\PY{n}{weekDayList}\PY{p}{[}\PY{n}{day}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{o}{+}\PY{l+s}{\PYZsq{}}\PY{l+s}{ in Week }\PY{l+s}{\PYZsq{}}\PY{o}{+} \PY{n+nb}{str}\PY{p}{(}\PY{n}{weekPrdt}\PY{p}{)} \PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xFit}\PY{p}{,} \PY{n}{yFit}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{r}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Fit Curve}\PY{l+s}{\PYZsq{}} \PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{center left}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{frameon}\PY{o}{=}\PY{n+nb+bp}{False}\PY{p}{,}\PY{n}{bbox\PYZus{}to\PYZus{}anchor}\PY{o}{=}\PY{p}{(}\PY{l+m+mf}{1.0}\PY{p}{,} \PY{l+m+mf}{0.5}\PY{p}{)}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Weeks}\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{p}{,} \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Historical Demand on }\PY{l+s}{\PYZdq{}}\PY{o}{+} \PY{n+nb}{str}\PY{p}{(}\PY{n}{weekDayList}\PY{p}{[}\PY{n}{day}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{p}{)}
         
         \PY{c}{\PYZsh{} final visulization}
         \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{)}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{bar}\PY{p}{(}\PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{7}\PY{p}{)}\PY{p}{,}\PY{n}{usgPrdt}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xticks}\PY{p}{(}\PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{7}\PY{p}{)}\PY{p}{,} \PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{Mon}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{Tue}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{Wed}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{Thur}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{Fri}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{Sat}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{Sun}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{red}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Weekdays}\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{p}{,} \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Predicted Demand in Week }\PY{l+s}{\PYZdq{}}\PY{o}{+} \PY{n+nb}{str}\PY{p}{(}\PY{n}{weekPrdt}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}12}]:} (<matplotlib.text.Text at 0x54eb3940>, <matplotlib.text.Text at 0x5af9b940>)
\end{Verbatim}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Bikes_files/Bikes_29_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Bikes_files/Bikes_29_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Bikes_files/Bikes_29_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Bikes_files/Bikes_29_4.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Bikes_files/Bikes_29_5.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Bikes_files/Bikes_29_6.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Bikes_files/Bikes_29_7.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Bikes_files/Bikes_29_8.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}}]:} 
\end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
